# android-data-persistence

./: README.md
droid-sqlite/: .gitignore  build.gradle  instapk.properties
droid-sqlite/app/: build.gradle
droid-sqlite/app/src/main/: AndroidManifest.xml
droid-sqlite/app/src/main/java/com/thedancercodes/recipe/app/db/: DatabaseSQLiteOpenHelper.java  RecipeAppDataSource.java  RecipeAppDatabase.java  RecipeContract.java  RecipeDao.java  RecipeStepDao.java  RecipesDataProvider.java
droid-sqlite/app/src/main/java/com/thedancercodes/recipe/app/features/recipes/: RecipesActivity.java  RecipesAdapter.java
droid-sqlite/app/src/main/java/com/thedancercodes/recipe/app/models/: Recipe.java  RecipeStep.java
droid-sqlite/app/src/main/res/layout/: activity_recipes.xml
droid-sqlite/app/src/main/res/values/: strings.xml
droid-sqlite/gradle/wrapper/: gradle-wrapper.properties
